<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Editor\AbilityDescriptionEditor.cs">
    <Files>
      <File FileName="Assets\BattleBots\Editor\AbilityDescriptionEditor.cs" Line="21" Column="39" />
      <File FileName="Assets\BattleBots\Scripts\Managers\TemplateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\Template.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Hexagon\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityDescription.cs" Line="30" Column="2" />
      <File FileName="Assets\BattleBots\Editor\MapEditorEditor.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>