<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TalentIcon.cs">
    <Files>
      <File FileName="Assets\TalentIcon.cs" Line="22" Column="3" />
      <File FileName="Assets\BattleBots\Scripts\Customization\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\OpenWorld\PartyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Customization\TalentTree.cs" Line="4" Column="13" />
      <File FileName="Assets\BattleBots\Scripts\Customization\Talent.cs" Line="20" Column="33" />
      <File FileName="Assets\BattleBots\Scripts\Customization\PlatformManager.cs" Line="104" Column="35" />
      <File FileName="Assets\BattleBots\Editor\TalentTreeEditor.cs" Line="58" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>