<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\TemplateManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\TemplateManager.cs" Line="90" Column="35" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityActivator.cs" Line="72" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>