<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="276" Column="42" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="315" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>