<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="65" Column="66" />
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="162" Column="16" />
      <File FileName="Assets\BattleBots\Scripts\Managers\TemplateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Player\Controllers\MyHeroController3rdPerson.cs" Line="142" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>