<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\EffectManager.cs" Line="15" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\OpenWorld\Infection.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>