<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MorganMerge\Scripts\Hexagon.cs">
    <Files>
      <File FileName="Assets\MorganMerge\Scripts\BoardManager.cs" Line="427" Column="42" />
      <File FileName="Assets\MorganMerge\Scripts\Hexagon.cs" Line="83" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>