<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Combat\Ability\AbilityDescription.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityDescription.cs" Line="81" Column="21" />
      <File FileName="Assets\BattleBots\Editor\AbilityDescriptionEditor.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>