<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MorganMerge\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\MorganMerge\Scripts\HexagonData.cs" Line="30" Column="34" />
      <File FileName="Assets\MorganMerge\Scripts\BoardManager.cs" Line="1" Column="2" />
      <File FileName="Assets\MorganMerge\Scripts\GameManager.cs" Line="51" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>