<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\OpenWorld\Infection.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="660" Column="11" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Units\BoardUnit.cs" Line="379" Column="24" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityActivator.cs" Line="80" Column="63" />
      <File FileName="Assets\BattleBots\Scripts\Combat\AI\CombatAIManager.cs" Line="147" Column="49" />
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="79" Column="27" />
      <File FileName="Assets\BattleBots\Scripts\GUI\LevelTransition.cs" Line="68" Column="41" />
      <File FileName="Assets\BattleBots\Scripts\OpenWorld\Infection.cs" Line="78" Column="19" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\EffectManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>