<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity 4.6 VR Development\A-Sprint 4\Assets\BattleBots\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="..\..\..\Unity 4.6 VR Development\A-Sprint 4\Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="165" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>