<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterCustomization\Scripts\Hover.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="127" Column="5" />
      <File FileName="Assets\CharacterCustomization\Scripts\CharacterCustomizerManager.cs" Line="16" Column="41" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="162" Column="31" />
      <File FileName="Assets\CharacterCustomization\Scripts\PlatformManager.cs" Line="40" Column="38" />
      <File FileName="Assets\CharacterCustomization\Scripts\Hover.cs" Line="66" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>