<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\CombatManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Combat\AI\CombatAIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="616" Column="24" />
      <File FileName="Assets\BattleBots\Scripts\Combat\AI\EnemyUnitInfo.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>