<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\GUI\LevelTransition.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\GUI\LevelTransition.cs" Line="120" Column="2" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\OpenWorld\Infection.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>