<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Combat\Ability\EffectManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\EffectManager.cs" Line="16" Column="3" />
      <File FileName="Assets\BattleBots\Scripts\Combat\Ability\AbilityActivator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>