<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Combat\UI\Phases.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Pathfinding\AStarSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Managers\TemplateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Player\Controllers\MyHeroController3rdPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Combat\UI\CombatUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleBots\Scripts\Combat\UI\Phases.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>