<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleBots\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\BattleBots\Scripts\Managers\CombatManager.cs" Line="65" Column="66" />
      <File FileName="Assets\BattleBots\Scripts\Managers\GameManager.cs" Line="165" Column="62" />
      <File FileName="Assets\BattleBots\Scripts\Managers\TemplateManager.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>